/*************************************************************************
	> File Name: 14_内联函数.cpp
	> Author: 
	> Mail: 
	> Created Time: 2020年08月09日 星期日 19时21分32秒
 ************************************************************************/

#include<iostream>
using namespace std;
//内联函数解决宏的缺陷问题
//给编译器一个建议，加上关键字，编译器不一定按照内联处理
//内联函数也是一个真正的函数
//内联函数是空间换时间

inline int func(int a, int b){
    return a > b ? b : a;
}


int main(){
    int a = 10, b = 20;
    func(++a, b);
    cout << a << " " << b << endl;
    return 0;
}
